{
  "name": "micro-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "private": true,
  "author": "co3moz",
  "license": "MIT",
  "dependencies": {
    "config": "1.21.0",
    "gluon": "1.5.1",
    "nodemailer": "2.4.2",
    "nodemailer-smtp-transport": "^2.5.0"
  }
}
